C#企业级开发技术练习3答题卡

班级：     信息管理一班
姓名：     杨阅
学号：     20190307116

注：请将答案放置在序号下方。*/

（一）
using System;

namespace 作业1
{
    delegate double CalcD(float a, float b, float c);
    class Program
    {

        static double CalcSum(float a, float b, float c)
        {
            return a + b +c;
        }
        static double CalcMul(float a, float b, float c)
        {
            return a * b * c;
        }
        static void Main(string[] args)
        {
            CalcD cd = CalcSum;
            cd += CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
            cd -= CalcMul;
            Console.WriteLine(cd(5.1f, 2.0f, 0.1f));
        }
     }
}



（二）
using System;
using System.Linq;

namespace 作业2
{
    delegate void CalcE(decimal[] a);
    class Program
    {
        static void Main(string[] args)
        {
            CalcE ce = delegate (decimal[] x)
            {
                Console.WriteLine($"总值:{x.Sum()}");
            };
            ce += delegate (decimal[] x)
            {
                Console.WriteLine($"平均值:{x.Average()}");
            };
            ce(new[] { 1.2M, 8.9M, 2.1M, 9.9M });
        }
    }
}



（三）
using System;

namespace 作业3
{
    class Program
    {
        static void CalcJoin(string[] x)
        {
            Console.WriteLine(string.Join(",", x));
        }
        static void CalcConcat(string[] x)
        {
            Console.WriteLine(string.Concat(x));
        }
        static void Main(string[] args)
        {
            Action<string[]> ac = CalcJoin;
            ac += CalcConcat;
            ac(new[] { "\"sql\"", "\"cs\"" });

        }
    }
}
